server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /media/ {
      alias /media/;
    }

    location /static/admin/ {
      root /;
    }

    location /static/ {
      root /static/;
    }
    
    location / {
        alias /static/;
        index  index.html;
        try_files $uri /index.html;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
